{
    "name": "kushu"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.7"
    , "ejs": ">= 0.0.1"
    , "express-messages": ">= 0.0.2"
    , "mysql": ">= 0.9.4"
    , "nodeunit": ">= 0.5.5"
  }
}
